# otter-music

./: .gitignore  .lintstagedrc  AGENTS.md  README.md  Release_Guide.md  capacitor.config.ts  eslint.config.js  index.html  package-lock.json  package.json  sign-apk.ps1  todo.txt  tsconfig.json  tsconfig.tsbuildinfo  vite.config.ts
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
.github/workflows/: ci.yml  release-mobile.yml
.trae/documents/: 260228-1000_implement_router.md  260228-1008_fix_router.md  260228-1451_android-build-fix.md  260228-1508_optimize_ui_layout.md  260228-1523_android_permission_check.md  260228-1525_修复下一首播放误触toggleplay.md  260228-1540_修复菜单点击失效问题.md  260228-1548_fix_playlist_click.md  260228-1615_计划_下一首播放触发重新加载.md  260228_001_fix_android_download.md  260301_001_playlist_deduplication.md  260301_002_optimize_deduplication.md  260301_003_refactor_add_to_favorites.md  260301_005_fix_progress_bar.md  260303_0049_improvement_plan.md  260303_0919_migrate_storage.md  260303_0920_automation_testing_implementation.md  260303_tech_decision_testing.md  260307_1517_netease-types-normalization.md  260312_1000_refactor_music_provider.md  260313_0000_cache_cleanup.md  (+1 more)
android/: build.gradle  capacitor.settings.gradle  gradle.properties  gradlew.bat  settings.gradle
android/app/: build.gradle  capacitor.build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: capacitor.plugins.json
android/app/src/main/assets/public/: index.html
android/app/src/main/java/com/otterhub/music/: BilibiliProxyServer.java  LocalMusicPlugin.java  MainActivity.java
android/app/src/main/res/xml/: config.xml
android/gradle/wrapper/: gradle-wrapper.properties
assets/: README.md
scripts/: clean-sourcemaps.js
shared/: package.json
src/: App.tsx  Layout.tsx  index.css  main.tsx  router.tsx  sw.ts  vite-env.d.ts
(+237 files in other folders)
