# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# 优化 JVM 参数：增加内存 (GitHub Actions runner 约有 7GB RAM)，使用 ParallelGC 提升 CI 编译效率
org.gradle.jvmargs=-Xmx3072m -Dfile.encoding=UTF-8 -XX:+UseParallelGC -XX:MaxMetaspaceSize=1024m

# 开启并行编译
org.gradle.parallel=true

# 开启构建缓存 (大幅加快二次构建)
org.gradle.caching=true

# 开启配置缓存 (跳过重复的配置阶段，进一步提速)
org.gradle.configuration-cache=true
# 忽略配置缓存中不致命的警告，避免构建意外中断
org.gradle.configuration-cache.problems=warn

# AndroidX package structure
android.useAndroidX=true

# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official

# Enables namespacing of each library's R class
android.nonTransitiveRClass=true

# TODO: 修改为你自己的Java路径
org.gradle.java.home=D:/FileMess/Android/jbr