apply plugin: 'com.android.application'

android {
    namespace 'com.otterhub.music'
    compileSdk 36

    defaultConfig {
        applicationId "com.otterhub.music"
        minSdk 24
        targetSdk 36
        versionCode 2
        versionName "1.1.1"
    }

    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }
}

// Apply Capacitor build configuration
apply from: "capacitor.build.gradle"

dependencies {
    implementation project(':capacitor-android')
    implementation 'androidx.appcompat:appcompat:1.7.0'
}
